PORT=8080
TEXT_TO_SPEECH_IAM_APIKEY=mvqAw2msV9yiUZm5L1vzLDhay2y1-oJAWhChmToZkZ7M
TEXT_TO_SPEECH_URL=https://api.us-south.text-to-speech.watson.cloud.ibm.com/instances/45c9cbec-33cf-46e3-a1c0-3dc31037a4c7
SPEECH_TO_TEXT_IAM_APIKEY=Ol2WLaPQlzpTRXD_iWmR_fkuRee2erfmO4khmG78qU4z
SPEECH_TO_TEXT_URL=https://api.us-south.speech-to-text.watson.cloud.ibm.com/instances/add9ee8d-ba06-493f-b707-fabd2a255003
ASSISTANT_APIKEY=aYqRrU1tUqZaA8s-XcoouzL_XdQcsYTC3snkree0NVVZ
ASSISTANT_IAM_APIKEY=<your assistant iam apikey>
ASSISTANT_URL=https://api.au-syd.assistant.watson.cloud.ibm.com/instances/02a9c8b5-6c9b-464a-b8fa-de74ef6317f2
ASSISTANT_AUTH_TYPE=iam
workspaceId=84374da4-6bc1-434d-aef2-1248af097a75
